<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="demo.PNG" type="image/x-icon">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FetchJS documentation">
    <meta name="twitter:description" content="fetchJS is a lightweight JavaScript library designed to simplify the process of making HTTP requests
                    in client-side
                    applications. By leveraging the Fetch API, fetchJS provides developers with a clean and intuitive
                    interface for fetching
                    resources from the internet without the complexity of dealing with XMLHttpRequest or fetch API
                    configurations.">
    <meta name="twitter:image" content="https://fetchjsdoc.vercel.app/demo.PNG">
    <meta name="twitter:url" content="https://fetchjsdoc.vercel.app/">

    <meta property="og:title" content="FetchJS documentation">
    <meta property="og:description" content="fetchJS is a lightweight JavaScript library designed to simplify the process of making HTTP requests
                    in client-side
                    applications. By leveraging the Fetch API, fetchJS provides developers with a clean and intuitive
                    interface for fetching
                    resources from the internet without the complexity of dealing with XMLHttpRequest or fetch API
                    configurations.">
    <meta property="og:image" content="https://fetchjsdoc.vercel.app/demo.PNG">
    <meta property="og:url" content="https://fetchjsdoc.vercel.app/">
    <meta property="og:type" content="website">


    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='min.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="fetchheading">
        <div class="thefetchcontainer">
            <div class="firstside">
                <a href="">fetchJS</a>
            </div>

            <div class="secondside">
                <a href="#features">Features</a>
                <a href="#usage">Usage</a>
                <a href="#why">Why fetchJS</a>
                <a href="https://github.com/chukwunonsoprosper/fetchJS">Github</a>
                <a href="https://chukwunonsoprosper.vercel.app/">Support</a>
                <span onclick="showdiv()" class="menu" href="#">&#9776</span>
            </div>
        </div>
    </div>

    <div id="sidenaga" class="sidenav">
        <div class="thestuff">
            <a href="javascript:void(0)" onclick="dosome()">X</a>
            <a href="#features">Features</a>
            <a href="#usage">Usage</a>
            <a href="#why">Why fetchJS</a>
            <a href="https://github.com/chukwunonsoprosper/fetchJS">Github</a>
            <a href="https://chukwunonsoprosper.vercel.app/">Support</a>
        </div>
    </div>

    <div class="thefetchbody">
        <div class="thecontents">
            <h1>fetchJS🦅</h1>
            <div class="thedescription">
                <p>fetchJS is a lightweight JavaScript library designed to simplify the process of making HTTP requests
                    in client-side
                    applications. By leveraging the Fetch API, fetchJS provides developers with a clean and intuitive
                    interface for fetching
                    resources from the internet without the complexity of dealing with XMLHttpRequest or fetch API
                    configurations.</p>
                <div id="features" class="thefeaturing">
                    <span>FETCH</span>
                    <span>API</span>
                    <span>LIGHTWEIGHT</span>
                    <span>CORS</span>
                    <span>PROXY</span>
                </div>
            </div>

            <div class="othercontainer">
                <div class="thefeature">
                    <p class="thc">Features:</p>

                    <div class="thefeaturecategory">
                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>Developers have the flexibility to customize various aspects of their HTTP
                                    requests, including the URL, method, content
                                    type, and response type, to suit their specific requirements.</span>
                                <div class="thetitle">
                                    <p>Flexible Configuration</p>
                                </div>
                            </div>

                        </div>

                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>With fetchJS, developers can make HTTP requests effortlessly using a simple and
                                    intuitive API. The library
                                    handles
                                    common tasks such as constructing fetch URLs, specifying HTTP methods...</span>
                                <div class="thetitle">
                                    <p>Easy-to-Use Interface</p>
                                </div>
                            </div>

                        </div>

                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>fetchJS seamlessly handles Cross-Origin Resource Sharing (CORS) issues, enabling
                                    developers to fetch resources from
                                    external domains without encountering CORS restrictions.</span>
                                <div class="thetitle">
                                    <p>CORS Support</p>
                                </div>
                            </div>

                        </div>

                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>fetchJS includes robust error handling mechanisms to gracefully handle errors and
                                    provide informative error messages,
                                    ensuring smooth error recovery and debugging.</span>
                                <div id="usage" class="thetitle">
                                    <p>Error Handling</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="theusagefetch">
                    <p class="thc">Usage</p>

                    <div class="thepackageusage">
                        <div class="thisistheusage">
                            <div class="theusagetop">
                                <p>Setup instructions</p>
                            </div>

                            <div class="theimagecontainerguild">
                                <div class="theinstruction">
                                    <div class="theimage">
                                        <img src="image/clone.png" alt="">
                                    </div>

                                    <div class="topic">
                                        <span>Install from npm or clone the GitHub repo to get started with fetchJS and its proxy server.</span>
                                    </div>
                                </div>

                                <div class="theinstruction">
                                    <div class="theimage">
                                        <img src="image/import.png" alt="">
                                    </div>

                                    <div class="topic">
                                        <span>Discover how to import the fetchJS library and proxy server to streamline your API requests.</span>
                                    </div>
                                </div>

                                <div class="theinstruction">
                                    <div class="theimage">
                                        <img src="image/passingthe.png" alt="">
                                    </div>

                                    <div class="topic">
                                        <span>Customize the variables in workspace.js to your desired values and query the response data efficiently.</span>
                                    </div>
                                </div>

                                <div class="theinstruction">
                                    <div class="theimage">
                                        <img src="image/post req.png" alt="">
                                    </div>

                                    <div id="why" class="topic">
                                        <span>Utilize the custom fetchAPI to make a POST request, incorporating the proxy into the API URL for enhanced functionality.</span>
                                    </div>
                                </div>

                                <div class="theinstruction">
                                
                                
                                    <div id="why" class="topic">
                                        <span>FetchJS includes a built-in proxy server for easy integration into your project. To get started, simply clone the GitHub
                                        repository and import the module into your working directory. If you prefer to use your own script file, ensure you
                                        import the modules correctly to avoid any issues. <br><br>
                                        
                                        For GET requests, the FetchJS response is already available for you to parse. If the response doesn't meet your
                                        expectations, you can utilize JSON.stringify() and JSON.parse() for better manipulation. <br><br>
                                        
                                        For POST requests, import the proxy server module, append your api_url to the proxy, and use the custom fetch syntax to
                                        call the response from the server. This method helps you avoid CORS issues, providing a smooth and efficient way to
                                        handle your API requests.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thefeature">
                    <p class="thc">Why fetchJS</p>

                    <div class="thefeaturecategory">
                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>fetchJS simplifies the process of making HTTP requests, saving developers time and
                                    effort when implementing
                                    client-server communication in their applications.</span>
                                <div class="thetitle">
                                    <p>Saves Time and Effort</p>
                                </div>
                            </div>

                        </div>

                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>With its clean and concise API, fetchJS improves code readability and
                                    maintainability, making it easier for developers
                                    to understand and collaborate on codebases.</span>
                                <div class="thetitle">
                                    <p>Enhances Code Readability</p>
                                </div>
                            </div>

                        </div>

                        <div class="feature1">
                            <div class="thefeaturecontain">
                                <span>fetchJS is compatible with modern web browsers and provides consistent behavior
                                    across different browser environments,
                                    ensuring a smooth user experience for all users.</span>
                                <div class="thetitle">
                                    <p>Cross-Browser Compatibility</p>
                                </div>
                            </div>
                            <br><br><br><br><br><br><br><br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thefooter">
            <span>fetchJS🦅 2024</span>
            <span>@Chukwunonso prosper</span>
        </div>
    </div>


</body>

</html>